start on runlevel [345]
stop on runlevel [!345]

chdir /bosh/director

pre-start script
  bundle exec bin/migrate -c /vagrant/config/warden.yml
end script

script
  exec bundle exec bin/director -c /vagrant/config/warden.yml
end script
