start on runlevel [345]
stop on runlevel [!345]

chdir /warden/warden

script
  ulimit -c $((1024*1024*1024))

  exec bundle exec rake warden:start[config/warden-cpi-vm.yml] \
  1>>/var/log/bosh/warden.out.log \
  2>>/var/log/bosh/warden.err.log
end script
